# NEVER INCLUDE THE REAL ENVIRONMENT VARIABLES FILE
# IN SOURCE CONTROL AS IT MAY CONTAIN SECRET KEYS!!

NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URI=
